{
  "name": "dracodess",
  "version": "1.0.0",
  "description": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "JoséMiguel",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "nodemon": "^1.19.0"
  }
}
